# RapidMart

./: README.md  build.gradle  gradle.properties
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/api/amplifyDatasource/: parameters.json  schema.graphql
app/: build.gradle
app/src/androidTest/java/com/app/rapidshopper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/app/rapidshopper/: AssistantAdapter.java  LocationFragment.java  LoginActivity.java  MainActivity.java  PdfDataFragment.java  PermissionUtils.java  RapidMartApplication.java  ShopperFragment.java  Shops_adapter.java  YourListFragment.java
app/src/main/res/drawable/: roundbutton.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_assistant_adapter.xml  fragment_location.xml  fragment_pdf_data.xml  fragment_shopper.xml  fragment_shops_adapter.xml  fragment_your_list.xml  yourlist_adapter_row.xml
app/src/main/res/menu/: bottomnavigation.xml
app/src/main/res/raw/: createpdfnput.docx  pdftoolsapicredentials.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/rapidshopper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
